<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Coding Challenge</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
            <div class="container">
                <header>
                    <!-- logo, titolo e bottoni -->
                    <img src="logo.png" alt="">
                    <h2>Taking Booleaners from A to B</h2>
                    <div class="botton-reservations">
                        <button type="button">Prenota</button>
                        <button type="button">Termina Prenotazione</button>
                        <button type="button">Accendi Luci</button>
                    </div>
                </header>
                <main>
                    <!-- monopattini e stato carica -->
                    <section>
                        <input type="checkbox">
                        <div class="mono-name"><strong>Monopattino Gino22</strong></div>
                        <div class="info">
                            <span class="arrow"></span>Via Guadalametri - a 220 metri da te
                        </div>
                        <div class="info">
                            stato carica:
                        </div>
                        <div class="status-med">
                        </div>
                    </section>

                    <section>
                        <input type="checkbox">
                        <div class="mono-name"><strong>Monopattino Mike24</strong></div>
                        <div class="info">
                            <span class="arrow"></span>Via Ricciardoni - a 420 metri da te
                        </div>
                        <div class="info">
                            stato carica:
                        </div>
                        <div class="status-high">
                        </div>
                    </section>

                    <section>
                        <input type="checkbox">
                        <div class="mono-name"><strong>Monopattino Fede154</strong></div>
                        <div class="info">
                            <span class="arrow"></span>Via Mentarini - a 490 metri da te
                        </div>
                        <div class="info">
                            stato carica:
                        </div>
                        <div class="status-low">
                        </div>
                    </section>
                </main>
            </div>
    </body>
</html>
